html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	scroll-behavior: smooth;
	
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background-color:#fff9f0;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* fin du reset */


body{
font-family:'Alice', sans-serif;
background: #F6F4E8;
overflow-x: hidden;

}
.divider
{
	
	height: 2px ;
	background-color: #3B3A60;
	margin-left: 35%;
	margin-right: 35%;

	
}

.navbar-nav {
	margin: 0 auto;
}
nav {
	background-color: #f6f4e8;
}
.navbar{
	
	color:white;
    padding: 10px 10px;
	height: 100px;
	width: 100%;
    font-size: 14px;
	transition: all .3s;
	/* position: relative; */
	text-align: center;
}
nav .nav-item:hover {
	color: #F4BD61;
}
nav .nav-item {
	text-transform: uppercase;
	margin-left: 30px;
	font-size: 1.2rem;
	font-weight: bold;
	color:#584e4a ;
}
.navbar-brand {
	color: #fff;
	/* padding: 2%;
	padding-left: 5%; */
    transition: all .3s;
}
.navbar-brand img {
	/* width: 100px; */
}
.navbar-toggler-icon
{
	background-image: url("img/menu.png");
	width: 50px;
	height: 50px;
}
/* .video {
    filter: opacity(70%);
    width: 100%;
    height: 500px;
    object-fit: cover;
} */
.col{
	position: absolute;
	top: 25%;
	left: 25%;
	transform: translate(-50%, -50%);
	
}
/* 
.section-about {
	width: 100%;
	text-align: center;
	font-weight: bold;
	font-size: 1.7rem;
	color: #60137b;
	position:absolute;
}
.section-about h2{
 top: 40%;
  left: 55px;
  height: 100%;
  width: 100%;
  text-align:center;
  line-height: 1.2;
  z-index:10;
  text-shadow:0px 0px 0px #60137b;
  position: absolute;
  font-size: 1.5rem;
  color: #60137b;
  animation:animtexte;
  animation-timing-function:ease-in-out;
  animation-duration:2s,5s;
  animation-delay:0s,1s;
  animation-iteration-count:1,infinite;
}
.section-about h2 i{
	
	 
	 height: 100%;
	 width: 100%;
	 text-align:center;
	 line-height: 1.2;
	 z-index:10;
	 text-shadow:0px 0px 0px #60137b;
	 position: relative;
	 font-size: 1.5rem;
	 color: #60137b;
	 animation:animtexte,glow;
	 animation-timing-function:ease-in-out;
	 animation-duration:5s,4s;
	 animation-delay:0s,3s;
	 animation-iteration-count:1,infinite;
   }

@keyframes animtexte{
	from{bottom:-50px;opacity:0;font-size:0.2rem;}
	50%{bottom:-50px;opacity:0;font-size:0.2rem;}
	to{bottom:0px;opacity:1;font-size:1.5rem;}
  }
  @keyframes glow{
	from{text-shadow:0px 0px 1px #FFC847;}
	10%{text-shadow:0px 0px 15px #FFC847;}
	to{text-shadow:0px 0px 1px #FFC847;}
  }
  


#about-section{
	height: auto;
}

.title{
	padding: 5%;
}
.section
{
	
	padding: 20px 0 20px;
} */

.title-section {
	text-align: center;
	font-size: 1.9rem;
	color: #60137b;
	padding:35px;
	font-weight: bold;
}
.subtitle
{
	font-size: 1.5rem;
	color: #584e4a;	
	font-weight: bold;
	padding-bottom: 2%;
}
.subtitle2
{
	font-size: 1.5rem;
	color: #60137b;	
	padding-bottom: 2%;
}

.text-exp
{
	font-size: 1.2rem;
	color: #584e4a;	
	padding-bottom: 2%;
}
.experiences
{
padding: 7px;
	
}
#parcours-section{
	background: url(./img/back.png) no-repeat center fixed; 
	background-size: cover; 
	justify-content: center;
	
	


}



#CV-section{
	background-color: #D09E98;
	opacity: 0.7;
	object-fit: cover;
	height: 250px;
	/* margin-top: 10px;
	margin-bottom: 20px; */
	position: relative;
}
#cv
{
	/* top: 40%;
	left: 45%; */
	padding: 10px 10px 10px 10px;
	font-size: 1.2rem;
	text-decoration: none;
	/* position: absolute; */
	border:solid 3px #F4BD61;
	
}
#cv:hover
{
	color: #F4BD61;
	background: #8D628B;
	border:solid 3px #8D628B;
	font-size: 1.4rem;
	transition: .3s ease;

}

.texte{
	width: 100%;
	text-align: center;
	font-size: 1.5rem;
	color: #57514f;
	margin-top: 30px;
	margin-bottom: 30px;
	justify-content: center;
	
}
.texte p {
	text-align: center;
}




.creation{
	width: 300px;
	height: 250px;

	
	
	
    
}
.crea{
	width: 250px;
	height: 170px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: block;
	position: relative;
	align-items: center;
	justify-content: center;

    
}
.crea .img-thumbnail
{
	
	width:100% ;
	height:100% ;
	transition: .5s ease;
	opacity: 1;
	justify-content: center;
	
}
.lien{
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: #9998AF;
	text-align: center;
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  
}

.lien:hover{
	opacity: 0.8;
	cursor: pointer;
}
.voir 
{
		color: #FFC847;
		font-size: 55px;
		font-weight: bolder;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
		opacity: 1;
		
}
.voir:hover{
	text-decoration: none;
	color: #FFC847;
	opacity: 1;
}
.description
{
	margin-top: 5%;
	padding: 10%;
	width: 100%;
	height: auto;
	position: relative;;

}
#Projets-section{
	margin-top: 30px;
	margin-bottom: 30px;
}

.formulaire
{
	max-width: 700px;
	margin:auto;
	padding: 25px;
    background-color:#9998AF;
    border-color: gray;
    border: 1px solid #ccc;
    border-radius: 5px;
    opacity: 0.7;
}
label{
	padding: 7px;
}

fieldset{
	padding: 10px;
}
.msg{
	margin-top: 5px;
	color: #FFC847;
}
.error {
	margin-top: 5px;
    color:#60137b;
}
.btn-valider {
	border: 1px solid #F4BD61;
	margin-top: 15px;
	padding: 10px 15px;
	background-color: #F4BD61;
	font-weight: bold;
	color: #fff;
	border-radius: 5px;
	text-decoration: none;
	transition: all .3s;
}

.btn-valider:hover {
	color:#8D628B;
	text-decoration: none;
	background-color: #fff;
}
.button
{
	color:#60137b;
	text-decoration: none;	
	text-transform: uppercase;
	background-color: #F4BD61;
	border-radius: 5px;
	color: #fff;
	text-decoration: none;
	color:#60137b;
}
.btnsoc {
	background-color: #F4BD61;
	border: 4px solid #F4BD61 !important;
	text-decoration: none;
	color: #60137b;
	
}
.btnsoc:hover {
	background-color: #60137b;
	transition: all .5s;
	color:#F4BD61;
	border: 4px solid #F4BD61!important;
	
}



/* Return on top */
#returnOnTop {
    
    bottom: 1.5%;
    cursor: pointer;
    display: none;
    height: 45px;
    position: fixed;
    right: 1.5%;
	width: 45px;
	z-index: 100;
    line-height: 34px;
    background: #F4BD61;
	border:solid 3px #F4BD61;
	border-radius: 50%;
	
}

#returnOnTop:hover {
	background: #8D628B;
	border:solid 3px #8D628B;
	
}
.titreBorder{
	font: 1.5rem bold;
	text-align: center;
	color: black;
	margin-bottom: 2%;
	

}
#contact-section
{ 
	padding-bottom: 70px;
}

.footer
{
	background-color: #3B3A60;
	opacity: 0.9;
	color: black;
}








@media (max-width: 991px) { 
	.nav-item:hover{
	background-color: #3B3A60;
	}
 }
